name: 'action'
description: 'action test'
inputs:
  string:
    description: 'test string'
    required: true
    default: 'action test'
outputs:
  random-number:
    description: "random"
    value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: "composite"
  steps:
    - name: echo test string
      run: echo "$STRING"
      shell: bash
      env:
        STRING: ${{ inputs.string }}

    - name: random
      id: random-number-generator
      run: echo "random-number=$(echo $RANDOM)" >> $GITHUB_OUTPUT
      shell: bash

    - name: github path
      run: echo "$GITHUB_ACTION_PATH" >> $GITHUB_PATH
      shell: bash
      env:
        GITHUB_ACTION_PATH: ${{ github.action_path }}

    - name: run shell.sh
      run: shell.sh
      shell: bash
